VSExtension/ToolWindows/ToolWindowControl.xaml

<UserControl x:Class="VSExtension.ToolWindows.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="MyToolWindow" SizeChanged="Resize">
  <Grid>
    <StackPanel Orientation="Vertical">
      <TextBlock Margin="10" HorizontalAlignment="Center">VSExtension</TextBlock>
      <Button Content="Update" Click="Update" Height="30" x:Name="button1" Margin="0,0,0,0"/>
      <ListView x:Name="InfoTableLV" HorizontalAlignment="Center">
        <ListView.View>
          <GridView x:Name="InfoTableGV">
            <GridViewColumn DisplayMemberBinding="{Binding Function}" Width="150" Header="Function name"/>
            <GridViewColumn DisplayMemberBinding="{Binding Lines}" Width="150" Header="Lines"/>
            <GridViewColumn DisplayMemberBinding="{Binding LinesWithoutComments}" Width="150" Header="Lines without comments"/>
            <GridViewColumn DisplayMemberBinding="{Binding KeyWords}" Width="150" Header="Key words"/>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
  </Grid>
</UserControl>
