VSExtension/ToolWindows/ToolWindowControl.xaml

<UserControl x:Class="VSExtension.ToolWindows.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="MyToolWindow" SizeChanged="Resize">
  <Grid>
    <StackPanel Orientation="Vertical">
      <TextBlock Margin="10" HorizontalAlignment="Center">VSExtension</TextBlock>
      <Button Content="Update" Click="Update" Height="30" x:Name="button1" Margin="0,0,0,0"/>
      <DataGrid Margin="0,0,0,0" Name="InfoTable" Height="300">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Function" Binding="{Binding Function}" Width="150">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Lines" Binding="{Binding Lines}" Width="150">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Lines without comments" Binding="{Binding LinesWithoutComments}" Width="150">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Key words" Binding="{Binding KeyWords}" Width="150">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </Grid>
</UserControl>
